NOTION_SECRET=<your notion secret>
NOTION_DATABASE_ID=<your notion database id>

STATUS_PROPERTY=Status
BACKLOG_STATUS=Backlog
DRAFT_STATUS=Rascunho
PUBLISHED_STATUS=Publicado

POST_TITLE_PROPERTY=Name
POST_TYPE_SELECT_PROPERTY=Tipo